CaptchaSolverServer/MainWindow.xaml

<Window x:Class="CaptchaSolverServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:behaviors="clr-namespace:CaptchaSolverServer.Behaviors"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource VMLocator},Path=MainViewModel}"
        Title="CaptchaSolverServer v1.0" Height="490" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <!--MouseLeftButtonDown="WindowMouseLeftButtonDown"-->
    <!--<x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>-->
    <Window.Effect>
        <DropShadowEffect BlurRadius="5" Opacity="0.3" />
    </Window.Effect>
    <Window.Resources>
        <Image x:Key="ConfigPageIcon" Source="pack://application:,,,/Resources/ConfigPageIcon.png"
               Stretch="UniformToFill" />
        <Image x:Key="ServerSettingsPageIcon" Source="pack://application:,,,/Resources/ServerSettingsPageIcon.png"
               Stretch="UniformToFill" />
        <Image x:Key="InfoPageIcon" Source="pack://application:,,,/Resources/AboutPageIcon.png" Stretch="UniformToFill" />
        <Image x:Key="CloseAppIcon" Source="pack://application:,,,/Resources/CloseAppIcon.png" Stretch="UniformToFill" />

        <Style x:Key="BtnChangePage">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Width" Value="48" />
            <Setter Property="Control.Margin" Value="5" />
            <Setter Property="Control.Padding" Value="2" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
        <Style x:Key="BtnTitleBar">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.Width" Value="30" />
            <Setter Property="Control.Margin" Value="3" />
            <Setter Property="Control.BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Padding="5">
        <Border.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Border 
                        Background="Black"
                        SnapsToDevicePixels="True"
                        CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" >
                    </Border>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.OpacityMask>


        <Grid Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border BorderThickness="0 0 0 1">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:DragMoveBehavior />
                </dxmvvm:Interaction.Behaviors>
                <Grid Background="MediumSlateBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                        <TextBlock Text="{Binding ApplicationTitle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="{StaticResource CloseAppIcon}" Command="{Binding CloseAppCommand}" Style="{StaticResource BtnTitleBar}" Margin="0 0 5 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Padding="3" BorderThickness="0 0 2 0" BorderBrush="MediumSlateBlue">
                    <StackPanel Orientation="Vertical">
                        <Button Command="{Binding OpenImageProcessingPage}" Content="{StaticResource ConfigPageIcon}" Style="{StaticResource BtnChangePage}" />
                        <Button Command="{Binding OpenServerSettingsPage}" Content="{StaticResource ServerSettingsPageIcon}" Style="{StaticResource BtnChangePage}" />
                        <Button Command="{Binding OpenAboutPage}" Content="{StaticResource InfoPageIcon}" Style="{StaticResource BtnChangePage}" />
                    </StackPanel>
                </Border>
                <Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>