CaptchaSolverServer/Views/AboutPage.xaml

<Page x:Class="CaptchaSolverServer.Views.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaptchaSolverServer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=AboutPageViewModel}">
    <Page.Resources>
        <Style x:Key="BorderDefault" TargetType="Border">
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="1"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Github page - "/>
                    <Button Content="https://github.com/Rofliex" Command="{Binding OpenUrl}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource HyperlinkStyledButton}" VerticalContentAlignment="Center" />
                </StackPanel>
                <TextBlock Text="Dependencies" FontSize="28" Margin="0 5" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">

                    <Border Style="{StaticResource BorderDefault}" Padding="4">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/DevExpressLogo.png" Stretch="Uniform" Width="128" />
                            <TextBlock TextAlignment="Center" FontSize="16">
                                DevExpress<LineBreak/>MVVM
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderDefault}" Padding="4">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/WatsonServerLogo.ico" Stretch="Uniform" Width="128" />
                            <TextBlock TextAlignment="Center" FontSize="16">
                                Watson<LineBreak/>WebServer
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderDefault}" Padding="4">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/TesseractLogo.png" Stretch="Uniform" Width="128" Height="130" />
                            <TextBlock TextAlignment="Center" FontSize="16">
                                Google<LineBreak/>Tesseract OCR
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource BorderDefault}" Padding="4">
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="pack://application:,,,/Resources/AForgeLogo.png" Stretch="Uniform" Width="128" />
                            <TextBlock TextAlignment="Center" FontSize="16">
                                .NET<LineBreak/>AForge
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
