CaptchaSolverServer/Views/ImageProcessingPage.xaml

<Page FontSize="12" x:Class="CaptchaSolverServer.Views.ImageProcessingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageProcessingPage"
      DataContext="{Binding Source={StaticResource VMLocator},Path=ImageProcessingPageViewModel}">

    <Page.Resources>
        <Style x:Key="StandartGroupBox">
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.Padding" Value="2"/>
            <Setter Property="Control.Margin" Value="0 2 0 0"/>
        </Style>
        <Style x:Key="ActionBtn">
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.MinHeight" Value="30"/>
            <Setter Property="Control.Padding" Value="20 0"/>
            <Setter Property="Control.Margin" Value="0 5 0 0"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Padding="5">
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="Image Processing" Margin="0 10" IsChecked="{Binding ImageProcessingEnabled}"/>
                <Border IsEnabled="{Binding ImageProcessingEnabled}">
                    <StackPanel>
                        <GroupBox Header="Language" Style="{StaticResource StandartGroupBox}">
                            <TextBox Text="{Binding RecognizeConfig.Language}" TextAlignment="Center"/>
                        </GroupBox>
                        <GroupBox Header="Processing Methods" Style="{StaticResource StandartGroupBox}" MaxHeight="355">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</system:Double>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding ImageProcessingMethods}" VerticalContentAlignment="Stretch" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="1" Margin="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button  Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.AddImageProcessingMethod}" CommandParameter="{Binding}" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                            <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="GreenYellow" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="+"  Height="20" Width="20" TextAlignment="Center" FontSize="14" Background="Transparent"/>
                                                            </Border>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="5" IsEnabled="{Binding ImageProcessingEnabled}">
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1">
                <Image Width="570" Height="200" Source="{Binding CurrentImage}" Margin="0" Stretch="{Binding ImageStretchStyle}" Cursor="Hand"/>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Selected Methods" Style="{StaticResource StandartGroupBox}" Height="210" MinWidth="160">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</system:Double>
                                </ScrollViewer.Resources>
                                <ItemsControl ItemsSource="{Binding RecognizeConfig.ImageProcessingMethods}" VerticalContentAlignment="Stretch" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="1" Margin="3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0 0 3 0" VerticalAlignment="Center"/>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType=Page},Path=DataContext.RemoveImageProcessingMethod}" CommandParameter="{Binding}" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                                            <Border HorizontalAlignment="Center" >
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="Red" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <TextBlock Text="-" Height="16" Width="16" TextAlignment="Center" Background="Transparent"/>
                                                            </Border>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>

                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </GroupBox>
                        <Button Grid.Row="1" Content="Clear" Command="{Binding ClearImageProcessingMethodsCommand}" Margin="10 5 "/>
                    </Grid>
                    <GroupBox Header="Actions" Margin="25 0 0 0" VerticalAlignment="Center" Style="{StaticResource StandartGroupBox}">
                        <StackPanel VerticalAlignment="Center">
                            <Button Content="Load Image" Command="{Binding LoadImageCommand}" Style="{StaticResource ActionBtn}"/>
                            <Button Content="Restore Image" Command="{Binding RestoreCurrentImageCommand}" Style="{StaticResource ActionBtn}"/>
                            <Button Content="Apply Methods" Command="{Binding ApplyImageProcessingMethodsCommand}" Style="{StaticResource ActionBtn}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="OCR" Margin="25 0 0 0" Style="{StaticResource StandartGroupBox}" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Recognize Text" Command="{Binding RecognizeTextCommand}" Style="{StaticResource ActionBtn}"/>
                            <TextBox IsReadOnly="True" Text="{Binding RecognizedText}" Margin="0 10 0 0" MinHeight="25" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
