CaptchaSolverServer/Views/ServerSettingsPage.xaml

<Page FontSize="15" x:Class="CaptchaSolverServer.Views.ServerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CaptchaSolverServer.Views"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:behaviors="clr-namespace:CaptchaSolverServer.Behaviors"
      xmlns:valueConverters="clr-namespace:CaptchaSolverServer.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource VMLocator},Path=ServerSettingsPageViewModel}"
      Title="ServerSettingsPage">
    <Page.Resources>
        <Style x:Key="GroupBoxDefault">
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.BorderBrush" Value="Black"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
        <valueConverters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </Page.Resources>
    <Grid>
        <Border Padding="15 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <GroupBox Style="{StaticResource GroupBoxDefault}">
                        <GroupBox.Header>
                            <TextBlock Text="Settings&amp;Control"/>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Host}" Style="{StaticResource PlaceHolder}" Tag="Host" MinWidth="100" TextAlignment="Center" />
                                <TextBox Text="{Binding Port}"  behaviors:NumberOnlyBehaviour.IsEnabled="True" Style="{StaticResource PlaceHolder}" Tag="Port" TextAlignment="Center" Margin="10 0 0 0"/>
                            </StackPanel>
                            <CheckBox Content="Enable SSL" IsChecked="{Binding SSL}" Margin="0 10" VerticalContentAlignment="Center"/>
                            <Button Content="Start" IsEnabled="{Binding Work,Converter={StaticResource InvertedBooleanConverter}}" Command="{Binding StartServerCommand}" Margin="0 10"/>
                            <Button Content="Stop"  IsEnabled="{Binding Work}" Command="{Binding StopServerCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Guid" Style="{StaticResource GroupBoxDefault}">
                        <TextBlock>
                            Host - optional (default api.anticaptcha.com)<LineBreak/>
                            Port - optional (recommend HTTP-80 , HTTPS-443)<LineBreak/>
                            SSL - optional ( use if do HTTPS requests )<LineBreak/>
                            Selected Filters - defined filters on first page app
                        </TextBlock>
                    </GroupBox>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <GroupBox Header="Statistic" Style="{StaticResource GroupBoxDefault}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="CreateTaskRequests:"/>
                                <TextBlock Text="ImageRecognizeGoods:"/>
                                <TextBlock Text="ImageRecognizeErrors:"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="10 0">
                                <TextBlock Text="{Binding Server.ServerStatistic.CreateTaskRequests}"/>
                                <TextBlock Text="{Binding Server.ServerStatistic.ImageRecognizeGoods}" Foreground="LimeGreen"/>
                                <TextBlock Text="{Binding Server.ServerStatistic.ImageRecognizeErrors}" Foreground="Red"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Methods" MinWidth="170" MaxHeight="250">
                        <GroupBox.Style>
                            <Style BasedOn="{StaticResource GroupBoxDefault}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=RecognizeConfig.ImageProcessingMethods.Count, Mode=Default, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="Control.Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">13</system:Double>
                            </ScrollViewer.Resources>
                            <ItemsControl ItemsSource="{Binding RecognizeConfig.ImageProcessingMethods}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" TextAlignment="Center" Margin="0 0 3 0" Padding="3" VerticalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                    <TextBlock Text="{Binding AssemblyGuid}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
